
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>投票与展示</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .drawing-card {
            border: 1px solid #ccc;
            padding: 8px;
            width: 200px;
            text-align: center;
        }
        .drawing-card img {
            width: 100%;
        }
        .highlight {
            border: 3px solid gold;
        }
    </style>
</head>
<body>
    <h1>绘图作品展示与投票</h1>
    <div class="gallery" id="gallery"></div>

    <script src="js/vote.js"></script>
</body>
</html>
